// Presets
// -------------------------

@yellow:                  #f19f0f;
@green:                   #16a085;
@header-bg:               url('../img/bg-galaxy.jpg');
@font-family-sans-serif:  "PT Sans", "Open Sans", "Lato", "Helvetica Neue", Helvetica, Arial, sans-serif;
@pattern-wood:            url(../img/pattern-wood.png);
@brand-info:            #0099b5;

// Iconography
// -------------------------

@icon-font-path:          "/fluff";
@icon-font-name:          "ebooks";

// Reset inverted navbar basics

@navbar-inverse-color:                      #fff;
@navbar-inverse-bg:                         @green;
@navbar-inverse-border:                     darken(@navbar-inverse-bg, 10%);
