<!doctype html>
<html>
    <head>
        <title>Bonds</title>
        <link href='https://fonts.googleapis.com/css?family=Roboto:400,500,700' rel='stylesheet' type='text/css'>
        <style>body { background: url(http://cdn.backgroundhost.com/backgrounds/subtlepatterns/retina_wood.png) lightGray; color: black; margin: 0; padding: 36px; font-family: Roboto, Arial, Arial; }
        .container { background: white; margin: auto; padding: 18px; box-shadow: 0 0 30px black; max-width: 900px; position: relative; z-index: 00; }
        h1, h2 { margin: 0; }
        .top { z-index: 90001; }
        
        
        .tg-table-light { border-collapse: collapse; border-spacing: 0; }
.tg-table-light td, .tg-table-light th { background-color: #fff; border: 1px #bbb solid; color: #333; font-family: sans-serif; font-size: 100%; padding: 10px; vertical-align: top; }
.tg-table-light .tg-even td  { background-color: #eee; }
.tg-table-light th  { background-color: #ddd; color: #333; font-size: 110%; font-weight: bold; }
.tg-table-light tr:hover td, .tg-table-light tr.even:hover td  { color: #222; background-color: #FCFBE3; }
.tg-bf { font-weight: bold; } .tg-it { font-style: italic; }
.tg-left { text-align: left; } .tg-right { text-align: right; } .tg-center { text-align: center; }
        </style>
    </head>
<table class="tg-table-light container">
  <tr>
    <th><b>Compound</b></th>
    <th><b>Description</b></th>
    <th><b>Solubility</b></th>
    <th><b>Conductivity</b></th>
    <th><b>Bond</b></th>
  </tr>
  <tr class="tg-even">
    <td>gelatin</td>
    <td>golden-brown powder</td>
    <td>insoluable</td>
    <td>not conductive</td>
    <td>covalent</td>
  </tr>
  <tr>
    <td>sugar</td>
    <td>rectangular crystal</td>
    <td>soluable</td>
    <td>not conductive</td>
    <td>covalent</td>
  </tr>
  <tr class="tg-even">
    <td>salt</td>
    <td>cubic crystal</td>
    <td>soluable</td>
    <td>conductive</td>
    <td>ionic</td>
  </tr>
  <tr>
    <td>baking soda</td>
    <td>fine white powder</td>
    <td>soluable</td>
    <td>conductive</td>
    <td>ionic</td>
  </tr>
  <tr class="tg-even">
    <td>magnesium oxide</td>
    <td>white powder</td>
    <td>soluable</td>
    <td>not conductive</td>
    <td>covalent</td>
  </tr>
  <tr>
    <td>detergent</td>
    <td>white flakes</td>
    <td>soluable</td>
    <td>conductive</td>
    <td>ionic</td>
  </tr>
  <tr class="tg-even">
    <td>cornstarch</td>
    <td>soft extra fine white powder</span></td>
    <td>soluable</td>
    <td>conductive</td>
    <td>ionic</td>
  </tr>
  <tr>
    <td>copper chloride</td>
    <td>blue-green large flakes</td>
    <td>soluable</td>
    <td>conductive</td>
    <td>ionic</td>
  </tr>
</table>
    <div class="container top">
        <h1>Bonds Lab</h1>
        <p>Some characteristics of many ionic compounds include solubility in water and the ability to conduct electricity. Salt, baking soda, detergent, cornstarch, and copper chloride display these two properties and are types of iconic compounds.</p>
        <p>Water solutions of covalent compounds do not conduct electricity. Based on this property, it is safe to assume that gelatin, sugar, magnesium oxide and example of covalent compounds.</p>
        <p>Based on this evidence, ionic and covalent compounds are distinctly different in the way that they conduct electricity. Iconic compounds are great conductors, and covalent compounds are not. In addition, covalent compounds are not conductive because they share electrons, while ionic compounds allow the free flow of electrons.</p>
        <p>All of the compounds that conducted electricity appear to show the same amount of conductivity because each ionic compound lit up the conductivity indicator to the same brightness.</p>
        <p>Water allows the table salt to dissolve and bond with one another. These bonds allow electrons to flow freely from particle to particle.</p>
    </div>
    <table class="tg-table-plain container">
  <tr>
    <th>Ionic Compounds</th>
    <th>Colvalent Compounds</th>
  </tr>
  <tr class="tg-even">
    <td>transfer electrons</td>
    <td>share electrons<br>(can form single, double, triple bonds)</td>
  </tr>
  <tr>
    <td>form ions that<br>combine in formula units</td>
    <td>atoms share electrons<br>to form molecules</td>
  </tr>
  <tr class="tg-even">
    <td>hard, crystal lattice</td>
    <td>usually softer</td>
  </tr>
  <tr>
    <td>high melting points</td>
    <td>low melting points</td>
  </tr>
  <tr class="tg-even">
    <td>good conductors</td>
    <td>poor conductors</td>
  </tr>
  <tr>
    <td>metal and nonmetal</td>
    <td>2+ nonmetals</td>
  </tr>
</table>
</html>